<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/layout_center_viewpager"/>

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sponsors_back_image"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">


        <RelativeLayout
            android:id="@+id/relLayout3"
            android:layout_width="309dp"
            android:layout_height="417dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="180dp">

            <include layout="@layout/layout_center_sponsors" />

        </RelativeLayout>


        <include layout="@layout/layout_bottom_navigation_view" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>